* {

    box-sizing: border-box;
    padding: 0;
}

:root {
    --orange: #ff7200;
}

body {
    background-color: black;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
}

ul {
    list-style-type: none;
}

/* Scroll bar */
::-webkit-scrollbar {
    width: 10px;
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--orange);
    border-radius:5px;
}



/* Font */

h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
    text-transform: uppercase;
    font-size: 2rem;
    margin-bottom:50px;
}

p, a {
    font-size: 1rem;
}
a {
    text-decoration: none;
    color: white;
}

/* sections */

section {
    text-align: center;
}

.text-section {
    margin: 200px 0;
}

.text-block {
    max-width: 800px;
    margin: auto;
    text-align: justify;
}


/* Social top */

#social-top {
    width: 100%;
    text-align: end;
}


.icon {
    color: white;
    font-size: 2rem;
    text-decoration: none;
    transition: 250ms;
}

.icon:hover {
    color: var(--orange)
}
.main-carousel {
    display: block;
    width: 100%;
    height: 800px;
    margin: 50px 0;
}

/* Carosel */
.carousel-cell {
    height: 100%;
    margin-right: 10px
}

.slide-image {
    height: 100%;
}

@media only screen and (min-width: 0px) {
    #desktop-menu {
        display: none;
    }

    footer {
        padding: 50px 0;
        width:100%;
    }

    .footer-item {
        width:100%;
        text-align: center;
        margin-bottom: 50px;
    }

    #footer-container {
        max-width: 1200px;
        margin:auto;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
    }

    .footer-heading {
        font-size: 1.5rem;
        text-transform: uppercase;
        margin-bottom: 50px;
        color: var(--orange)
    }

    /* Colour grid */

    #grid-section {
        text-align: center;
        display: flex;
        flex-direction: column;
        margin: 100px auto;
        max-width: 1200px;
    }

    #colour-grid {
        display: grid;
        gap: 25px;
        margin: 100px auto;
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, 100px);
    }

    .grid-circle {
        top: 0;
        Left: 0;
        right: 0;
        bottom: 0;
        transition: 500ms;        
        width: 0px;
        height: 0px;
        border-radius: 50%;
    }

    .expanded {
        width: 100px;
        height: 100px;
    }
    .relative {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
    }
 }

@media only screen and (min-width: 500px) {}

@media only screen and (min-width: 768px) {
    #footer-container {
        flex-direction: row;
    }

    .footer-item {
        width:50%;
    }
}

@media only screen and (min-width: 1024px) {
    #desktop-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin-top: 20px;
        text-transform: uppercase;
    }
    
    .desktop-menu-item {
        padding: 10px 20px;
        margin: 0 10px;
        cursor: pointer;
        transition: 250ms;
        position: relative;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
    .desktop-menu-item:hover .desktop-orange {
        width: 100%;
        height: 100%;
    }
    
    .desktop-orange {
        position: absolute;
        background-color: var(--orange);
        transition: 250ms;
        width:0;
        height:0;
        border-radius: 25px;
        z-index: -1;
    }

    .footer-item {
        width:25%;
        margin-bottom: 0px;
    }

    ul#footer-navigation {
        margin: auto;
        justify-content: center;
        display: flex;
        flex-direction: column;
        width: fit-content;
    }

    #footer-logo {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}
@media only screen and (min-width: 1266px) {}

